{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "heritage-worker-api",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "a24ce30584273b42333051f1cdec48e2",

  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heritage-d1-main",
      "database_id": "3ef17b93-e7ff-4631-8ffe-9ab9f6cc8694",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "heritage-r2-photos"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV_RL",
      "id": "d3a23a837d0a486d81575ebaf23b88cb"
    }
  ],

  "routes": [
    {
      "pattern": "heritage.jairukchan.com",
      "custom_domain": true
    }
  ],

  "vars": {
    "APP_URL": "https://heritage.jairukchan.com"
  },

  "observability": { "enabled": true }
}
